# FyAudio

./: .gitignore  CONTRIBUTING.md  PROTOCOL.md  README.md  SPEC.md  task_progress_20260703_2145.md  多终端WiFi蓝牙同步音频播放系统｜完整版技术设计文档（含源码&优化方案）.md
.github/workflows/: build.yml
common/: build_go.bat  go.mod  go.sum  main.go
common/audio/: processor.go  processor_test.go
common/benchmark/: sync_benchmark.go
common/network/: discovery.go  discovery_test.go
common/protocol/: packet.go  packet_test.go
common/sync/: ring_buffer.go  ring_buffer_test.go
docs/: ARCHITECTURE.md  FAQ.md
raspberrypi/gateway/: fyaudio-gateway.service  go.mod  install.sh  main.go
raspberrypi/gateway/audio/: manager.go
raspberrypi/gateway/bluetooth/: manager.go
raspberrypi/gateway/network/: manager.go
raspberrypi/gateway/sync/: engine.go
releases/linux/: install.sh
releases/raspberrypi/: fy_audio_backend  install.sh
releases/windows/: install.bat
windows/fy_audio_player/: .metadata  README.md  build.bat  mirror_config.bat  pubspec.yaml  run_dev.bat
windows/fy_audio_player/android/: build.gradle  gradle.properties  settings.gradle
windows/fy_audio_player/android/app/: build.gradle
windows/fy_audio_player/android/app/src/main/: AndroidManifest.xml
windows/fy_audio_player/android/app/src/main/kotlin/com/example/fy_audio_player/: MainActivity.kt
windows/fy_audio_player/harmony/: README.md  build.bat  module.json5
windows/fy_audio_player/integration_test/: app_test.dart
windows/fy_audio_player/lib/: main.dart
windows/fy_audio_player/linux/: CMakeLists.txt  (+1 more)
(+41 files in other folders)
